# items-microservice

./: docker-compose.yml  pom.xml  readme.md
src/main/java/dev/toszek/tiara/items/: Application.java  ItemsApplication.java
src/main/java/dev/toszek/tiara/items/catalog/: CreateItemCommand.java  CreateItemsCommand.java  ItemCatalogApi.java  ItemDto.java  ItemsController.java
src/main/java/dev/toszek/tiara/items/catalog/command/: CreateItemCommand.java  CreateItemsCommand.java  ItemFetchFilter.java  SaveItemCommand.java  package-info.java
src/main/java/dev/toszek/tiara/items/catalog/controller/: ItemsController.java
src/main/java/dev/toszek/tiara/items/catalog/dto/: ItemDto.java  package-info.java
src/main/java/dev/toszek/tiara/items/catalog/exception/: ItemNotFoundException.java  package-info.java
src/main/java/dev/toszek/tiara/items/catalog/internal/: ItemCatalogApiImpl.java
src/main/java/dev/toszek/tiara/items/catalog/internal/entity/: Item.java
src/main/java/dev/toszek/tiara/items/catalog/internal/mapper/: ItemMapper.java
src/main/java/dev/toszek/tiara/items/catalog/internal/repository/: ItemRepository.java
src/main/java/dev/toszek/tiara/items/infrastructure/config/: AuditingConfig.java  SecurityApiKeyAuthentication.java  SecurityApiKeyAuthenticationFilter.java  SecurityApiKeyConstants.java  SecurityConfig.java
src/main/java/dev/toszek/tiara/items/infrastructure/exception/: GlobalExceptionAdvice.java
src/main/java/dev/toszek/tiara/shared/entity/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master-changelog.xml
src/test/java/dev/toszek/tiara/items/: ApplicationCodeLayoutTest.java  BaseIntegrationTest.java  ItemsApplicationTests.java
src/test/java/dev/toszek/tiara/items/catalog/controller/: ItemsControllerSecurityTest.java  ItemsControllerTest.java
src/test/java/dev/toszek/tiara/items/catalog/internal/: ItemCatalogApiTest.java
